{
  "author": "Thiago de Arruda <tpadilha84@gmail.com>",
  "maintainers": [
    "Gorgi Kosev <gorgi.kosev@gmail.com>"
  ],
  "name": "flask-router-plus",
  "version": "0.2.4-1",
  "description": "Flask-inspired routing system for node and connect.\nNice if you just need a routing system without depending on connect, or need routing middleware without all features provided by express.",
  "main": "./lib/router.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/spion/node-flask-router.git"
  },
  "keywords": [
    "connect",
    "flask",
    "werkzeug",
    "routing",
    "router",
    "routers",
    "dispatch",
    "request"
  ],
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "*",
    "connect": "*",
    "should": "*",
    "mocha": "*"
  },
  "engines": {
    "node": "*"
  }
}
